genomic_seq*
geneFeature.fa
genomeFile.fa
miRNAFile.fa
AT_GFF3file.gff3
coords
*.mem
genome
index
SampleInfo.txt
predicted/genomic_seq*
PARE
dd_map
genomic_seq*
geneFeature.fa
genomeFile.fa
miRNAFile.fa
AT_GFF3file.gff3
coords
*.mem
genome
index
SampleInfo.txt
predicted/genomic_seq*
PARE
dd_map
genomic_seq*
geneFeature.fa
genomeFile.fa
miRNAFile.fa
AT_GFF3file.gff3
coords
*.mem
genome
index
SampleInfo.txt
predicted/genomic_seq*
PARE
dd_map
genomic_seq*
geneFeature.fa
genomeFile.fa
miRNAFile.fa
AT_GFF3file.gff3
coords
*.mem
genome
index
SampleInfo.txt
predicted/genomic_seq*
PARE
dd_map
genomic_seq.fa
geneFeature.fa
genomeFile.fa
genomic_seq.fa
miRNAFile.fa
AT_GFF3file.gff3
coords
*.mem
genome
index
SampleInfo.txt
predicted/genomic_seq*
PARE
dd_map
