# Example command invocation
# python3 miRferno.py -genomeFile genomeFile.fa -gffFile AT_GFF3file.gff3 \
#        -miRNAFile miRNAFile.fa -genomeFeature 0 -accel 4

DOCKER_IMAGE="araport/meyerslab:latest"

ARGS="${genomeFile} ${gffFile} ${miRNAFile} ${genomeFeature} ${tarScore} ${tarPred} -accel 4"

${ARAPORT_DOCKER} ${DOCKER_IMAGE} python3 /opt/meyerslab/miRferno.py ${ARGS}

# Clean up
mv predicted/*.csv .
for XX in genomic_seq* *.fa *.gff3 coords frag.mem genome index predicted SampleInfo.txt
do
    rm -rf "${XX}"
done
