# Example command invocation
# python3 miRferno.py -genomeFile genomeFile.fa -gffFile AT_GFF3file.gff3 \
#        -miRNAFile miRNAFile.fa -genomeFeature 0 -accel 4

ARAPORT_DOCKER="docker run -i -v `pwd`:/scratch:rw -w /scratch --net=none -m=2g "
umask a+rwx

DOCKER_IMAGE="araport/meyerslab:latest"

ARGS="${genomeFile} ${gffFile} ${miRNAFile} ${genomeFeature} ${tarScore} ${tarPred} -accel 4"

${ARAPORT_DOCKER} ${DOCKER_IMAGE} python3 /opt/meyerslab/miRferno.py ${ARGS} 2>> ${AGAVE_JOB_NAME}.err 1>> ${AGAVE_JOB_NAME}.out

if [ ! $? ]; then
	echo "Docker process exited with an error status." >&2
	${AGAVE_JOB_CALLBACK_FAILURE}
	exit
else
    # Clean up
    for XX in genomic_seq* *.fa *.gff3 coords frag.mem genome index SampleInfo.txt
    do
        echo $XX >> .agave.archive
    done
fi
