# Example command invocation
#
# python3 sPARTA.py -genomeFile genomeFile.fa -gffFile AT_GFF3file.gff3 -genomeFeature 0 \
# -miRNAFile miRNAFile.fa -libs LibA_PARE.txt \
# -tarPred H -tarScore S --tag2FASTA --map2DD -accel 4

DOCKER_IMAGE="araport/meyerslab:latest"

# Replace by source ~/agave_jobs.profile
ARAPORT_DOCKER="docker run -i -v `pwd`:/scratch -w /scratch --net=none -m=2g "
ARAPORT_DOCKER_CLEANUP="${ARAPORT_DOCKER} ${DOCKER_IMAGE} chmod -R a+rw ."

ARGS="${PARElibs} ${genomeFile} ${gffFile} ${miRNAFile} ${genomeFeature} ${tarScore} ${tarPred} -accel 4 ${map2DD} ${tag2FASTA} ${repeats} ${noiseFilter} ${standardCleave}"

# It looks like sPARTA doesn't always create this directory so we force it
mkdir -p output

${ARAPORT_DOCKER} ${DOCKER_IMAGE} python3 /opt/meyerslab/sPARTA.py ${ARGS} 2>> ${AGAVE_JOB_NAME}.err 1>> ${AGAVE_JOB_NAME}.out

# This can be sourced in as a function
${ARAPORT_DOCKER_CLEANUP} >/dev/null 2>&1

if [ ! $? ]; then
	echo "Docker process exited with an error status." >&2
	${AGAVE_JOB_CALLBACK_FAILURE}
	exit
fi

# Clean up
for XX in genomic_seq* *.fa *.gff3 coords *.mem genome index SampleInfo.txt predicted/genomic_seq* PARE dd_map
do
    echo $XX >> .agave.archive
done

